<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos de sites</title>
    <style>
        body{
            height: 100vh;
            background-color: darkgray;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            border: 4px solid darkblue;
        }

        main h1{
            text-align: center;
        }

        main p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título do site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quis ducimus distinctio nihil illum quam sapiente voluptatem possimus deserunt officia rerum ex, tempora quisquam unde esse sunt facere accusamus deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia debitis doloribus veniam animi voluptates est consequuntur explicabo fuga laborum nostrum? Nisi sapiente reprehenderit dignissimos repudiandae laborum vero reiciendis tempore sequi!</p>
        
    </main>
</body>
</html>