<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <!--Esta linha adiciona o ícone na aba do site-->
    <title>Aprendendo HTML</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h3 {
            font-size: 1.35em;
        }

        li {
            font-size: 1.25em;
        }

        a {
            color: white;
        }

        #separado {
            background-color: white;
            color: #003459;
            border-radius: 10px 10px 0px 0px;
            padding: 10px;
        }

        #importante {
            background-color: #003459;
            width: 650px;
            padding: 0px 0px 10px 0px;
            margin: auto;
            border-radius: 10px 10px 10px 10px;
            text-align: center;
            box-shadow: 10px 10px 50px black;
        }

        a:hover {
            background-color: white;
            color: #003459;
        }
    </style>
</head>

<body>
    <h1> &#129299; Entendendo HTML &#128187;</h1> <!--Esta linha adiciona o título da página, juntamento com emojis-->
    <h2>Este site foi criado com o objetivo de praticas as técnicas de HTML</h2>
    <h3>O que eu sinti ao desenvolver este site</h3>
    <p>Este é meu primeiro site, estou muito feliz!</p>
    <p>Quando eu desenvolvi este site, eu separei esta parte para praticar minhas habilidades e noções com HTML</p>
    <div id="importante">
        <h3 id="separado">Tópicos importantes</h3>

        <ul>
            <li><a href="paginas/emojis.html" rel="next">&#x1F600 Como utilizar emojis</a></li>
            <li><a href="paginas/imagens.html" rel="next">&#x1F4F7 Como utilizar imagens</a></li>
            <li><a href="paginas/semantica.html" rel="next">&#x1F524 Como utilizar os conceitos de semântica</a></li>
            <li><a href="paginas/citacaoecodigo.html" rel="next">&#x1F4D1 Como utilizar os conceitos de citações e
                    código</a></li>
            <li><a href="paginas/listas.html" rel="next">&#x1F4DD Como utilizar listas</a></li>
            <li><a href="paginas/links.html" rel="next">&#x1F517 Como utilizar links</a></li>
            <li><a href="paginas/midia.html" rel="next">&#x1F50A Como utilizar audio</a></li>
            <li><a href="paginas/videos.html" rel="next">&#x1F3A5 Como utilizar vídeos</a></li>
            <li><a href="paginas/css.html" rel="next">&#x1F3A8 Como utilizar CSS</a></li>
            <li><a href="paginas/seletores.html" rel="next">Como utilizar seletores</a></li>
            <li><a href="paginas/tagsseparadoras.html" rel="next">Como utilizar tags separadoras</a></li>
        </ul>

    </div>
</body>

</html>