<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8' />
    <meta http-equiv='refresh' content='3'>
    <title> ALERTA: A casa foi invadida!</title>
    <style>
        .center {
            margin: auto;
            border: 1.5px solid rgb(0, 0, 0);
            padding-top: 100px;
        }

        .centerV {
            margin: auto;
            border: 1.5px solid rgb(0, 0, 0);
        }

        h1,
        h2 {
            text-align: center;
            font-family: 'Arial';
            -webkit-text-stroke-width: 1.5px;
            -webkit-text-stroke-color: #000;
        }

        .redtext {
            color: red;
        }

        .whitetext {
            color: rgb(255, 255, 255)
        }
    </style>
</head>

<body bgcolor='rgb(3, 3, 51)'>
    <h1 class='whitetext'>Alarme ESP</h1>
    <h2 class='redtext'>Alerta: A casa foi invadida!</h2>
    <div class='center' style='width: 300px; height: 200px; background-color:rgb(255, 251, 0) '>
        <div class='centerV' style='width: 100px; height: 100px; background-color:rgb(255, 0, 0) '></div>
    </div>
</body>

</html>