<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: darkred;
            text-decoration: underline;
        }

        a:active{
            color: green;
        }

        a::after{
            content: '🔗';
            color: lightgray;
            text-decoration: none;
            font-style: italic;
            font-weight: 145px;
        }

        a::before{
            content: '=>';
            color: lightgray;
            text-decoration: none;
            font-style: italic;
            font-weight: 145px;
        }

        a:hover.especial{
            background-color: yellow;
            color: black;
        }

        .especial{
            background-color: black;
            color: yellow;
        }

    </style>
</head>

<body>
    <h1>Aprendendo a Pesonalizar Links</h1>
    <ul>
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
        <li><a href="https://github.com/EdivanAzevedo" target="_blank" class="especial">GitHub</a></li>
        <li><a href="https://mail.google.com/mail/u/0/" target="_blank">Gmail</a></li>
    </ul>
</body>

</html>